///// * attractions section * /////
.attractions-section {
	width: 100%;
	min-height: 400px;
	margin: 40px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	.attractions-card {
		width: 1200px;
		height: 400px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: minmax(400px, auto);
		grid-gap: 30px;
		padding: 0 15px;

		.attractions-img-div {
			position: relative;
			margin: auto;
			width: 100%;
			height: 100%;

			@keyframes bounce {
				to {
					opacity: 0.3;
					transform: translate3d(0, -1rem, 0);
				}
			}

			////////////////////////
			.slides {
				display: none;
				width: 100%;
				height: 100%;
				.img-update {
					display: flex;
					justify-content: center;
					// align-items: center;
					width: 100%;
					position: absolute;
					top: 180px;
					p {
						top: 50px;
						color: #448899;
						position: absolute;
					}
					div {
						width: 1rem;
						height: 1rem;
						margin: 2rem 0.3rem;
						background: #448899;
						border-radius: 50%;
						animation: 0.9s bounce infinite alternate;

						&:nth-child(2) {
							animation-delay: 0.3s;
						}

						&:nth-child(3) {
							animation-delay: 0.6s;
						}
					}
				}
				img {
					border-radius: 5px;
					width: 100%;
					height: 100%;
					object-fit: cover;
					vertical-align: middle;
				}
			}

			.prev,
			.next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				transition: 0.6s ease;
			}
			.prev {
				left: 10px;
			}

			.next {
				right: 10px;
			}

			.dot-item {
				text-align: center;
				position: absolute;
				bottom: 3%;
				width: 100%;
			}

			.dot {
				height: 12px;
				width: 12px;
				margin: 0 2px;
				background-color: White;
				border: #ffffff;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}

			.active,
			.dot:hover {
				background-color: black;
				color: White;
			}
		}
	}

	.attractions-news {
		width: 100%;
		height: 100%;
		.attractions-name {
			height: 33px;
			margin: 5px 0 15px 0;
			h2 {
				font-size: 24px;
				color: #666666;
			}
		}
		.attractions-mrt {
			display: flex;
			justify-content: start;
			height: 22px;
			margin-bottom: 20px;
			p {
				font-size: 16px;
				color: #666666;
			}
		}
		.attractions-travel {
			background-color: #e8e8e8;
			height: 305px;
			border-radius: 5px;
			form {
				height: 100%;
				padding: 15px 20px;
				color: #666666;

				h4 {
					font-size: 16px;
					margin-bottom: 15px;
				}
				p {
					font-weight: 400;
				}
				input {
					cursor: pointer;
					margin: 0 0 15px 0;
				}
				span {
					font-size: 16px;
					font-weight: 400;
				}
				.panel-style {
					font-size: 16px;
					font-weight: 400;
				}

				button {
					width: 154px;
					height: 40px;
					background-color: #448899;
					color: #ffffff;
					font-size: 16px;
					font-weight: 400;
					margin: 25px 0 0 0;
					border: none;
					border-radius: 5px;
					cursor: pointer;
				}
			}
		}
	}
}

.dividing-line {
	width: 1200px;
	text-align: center;
	margin: 40px auto 40px auto;
	border-style: groove;
	border-width: 1px;
	color: #e8e8e8;
}
#morning,
#afternoon {
	display: none;
}
#start {
	width: 193px;
	height: 35px;
	margin: 20px 0;
	padding: 5px 10px;
	cursor: pointer;
}

#morning-panel,
#afternoon-panel {
	accent-color: #448899;
}

#morning-panel:checked ~ #morning {
	display: inline;
	font-size: 16px;
	font-size: medium;
}
#afternoon-panel:checked ~ #afternoon {
	display: inline;
	font-size: 16px;
}

.attractions-introduce {
	width: 100%;
	height: 100%;
	margin: 40px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	.attractions-introduce-div {
		width: 1200px;
		height: 100%;
		color: #666666;
		padding: 10px;
		display: flex;
		flex-direction: column;
		.attractions-describe-itme-1 {
			margin-bottom: 20px;
			line-height: 23px;
			font-weight: 400;
		}
		.attractions-describe-itme-2 {
			margin-bottom: 20px;
			h4 {
				line-height: 13.3px;
				height: 32px;
			}
			p {
				line-height: 23px;
				height: 24px;
				font-weight: 400;
			}
		}
		.attractions-describe-itme-3 {
			h4 {
				line-height: 13.3px;
				height: 32px;
			}
			p {
				line-height: 23px;
				font-weight: 400;
				margin-bottom: 80px;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.attractions-section {
		.attractions-card {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (max-width: 700px) {
	#start {
		max-width: 64%;
	}
}

@media screen and (max-width: 615px) {
	.attractions-section {
		.attractions-card {
			height: 100%;

			grid-template-columns: repeat(1, 1fr);
			.attractions-img-div {
				.slides {
					max-width: 582px;
					max-height: 406px;
				}
			}
		}
	}
}
@media screen and (max-width: 360px) {
	.attractions-section {
		margin: 0;
		.attractions-card {
			padding: 0;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 20px;
			grid-template-rows: 360px 390px;
			.attractions-news {
				padding: 10px;
				.attractions-name {
					margin-bottom: 15px;
				}
				.attractions-mrt {
					margin-bottom: 20px;
				}
				.attractions-travel {
					width: 340px;
					height: 300px;
					form {
						padding: 15px;
						h4 {
							margin-bottom: 15px;
						}
						p {
							margin-bottom: 0;
						}
						input {
							margin-bottom: 10px;
						}
						button {
							width: 154px;
							height: 36px;
						}
						#start {
							margin-bottom: 15px;
						}
					}
				}
			}
		}
	}
}
